{
    "name": "nick/hexlet-php",
    "description": "educational project",
    "type": "project",
    "license": "free",
    "autoload": {
        "psr-4": {
            "Nick\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Николай Рябинин",
            "email": "rnn2002@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tightenco/collect": "dev-laravel-9-ongoing"
    }
}
